# textdomain: rules
By playing on this server you agree to these rules:=En jouant sur ce serveur, vous acceptez les règles suivantes:
1. No swearing, dating, or other inappropriate behaviour.=1. Pas d'insultes, pas de dating, ni d'autre comportement inapproprié.
2. No spamming, using all-caps, or any other method of chat abuse.=2. Pas de spam, pas de messages tout en majuscules, ni d'autre abus du tchat.
3. Don't be a cheater. No hacked clients.=3. Ne soyez pas un tricheur. N'utilisez pas de clients piratés/modifiés.
4. Spawnkilling is considered excessive and thus forbidden if it doesn't=4. Spawnkill est considéré comme excessif et donc interdit 
contribute to the goal of the game in a proper way. Consequently,=si ça ne contribue pas à l'objectif du jeu d'une manière correcte.
spawnkilling can already be punished if only two kills are made,=Par conséquent, dépendant de la situation, spawnkill peut déjà 
depending on the situation.=être puni à partir de deux meurtres. 
5. Don't be a traitor. Don't:=5. Ne soyez pas un traître. Il est interdit de:
    a. Dig blocks in your base to make it less secure or=a. Détruire des blocs dans la base pour diminuer la sécurité ou
       to trap team mates on purpose.=pour délibérément piéger des membres de votre équipe.
    b. Help the other team win.=b. Aider l'autre équipe à gagner.
    c. Change teams.=c. Changer d'équipe.
6. Don't leave the game whilst in a fight=6. Ne quittez pas le jeu pendant un combat.
7. Don't impersonate other community members=7. Ne vous faites pas passer pour des autres joueurs.
8. Do not share your password with ANYONE.=8. Votre mot de passe est secret. Ne le dites à PERSONNE.
9. Avoid controversial topics like politics/religion=9. Évitez des sujets controversés comme politique/religion.
10. Moderator decisions are final.=10. Les décisions de moderateurs sont irrévocables.
Failure to follow these rules may result in a kick or ban=Manquement aux règles peut se résulter d'un kick ou ban 
     (temp or permanent) depending on severity.=(temporaire ou permanent) dépendant de la sévérité.
Developed and hosted by rubenwardy=Développé et hébergé par rubenwardy
Moderators=Moderateurs
Though the server owner will not actively read private messages or disclose=Même si le propriétaire du serveur ne lira pas activement des messages
their content outside the mod team, random checks will be done to make sure=privés ou révélera leur contenu à personne sauf aux moderateurs,
they are not being abused and they will be reviewed if abuse or inappropriate=des contrôles aléatoires seront effectués pour assurer qu'ils 
behaviour is suspected.=ne sont pas abusés et ils seront controlés quand on suspecte abus/comportement inapproprié
Use /report to send a message to a moderator.=Utilisez /report pour envoyer un message à un moderateur.
For example, /report bobgreen is destroying our base=Par exemple, /report bobgreen détruit la base  
