# textdomain: rules
By playing on this server you agree to these rules:=Al jugar en este servidor, usted acepta seguir estas reglas:
1. No swearing, dating, or other inappropriate behaviour.=1. No insultar, tener citas u otro comportamiento inapropiado.
2. No spamming, using all-caps, or any other method of chat abuse.=2. No hacer spam, usar todo en MAYÚSCULAS, o cualquier otro método de abusar el chat.
3. Don't be a cheater. No hacked clients.=3. No seas un tramposo. No uses clientes pirateados.
4. Spawnkilling is considered excessive and thus forbidden if it doesn't=4. La matanza en la base enemiga se considera excesiva y por lo tanto está prohibida si no
contribute to the goal of the game in a proper way. Consequently,=contribuye al objetivo del juego de una manera adecuada. Por consiguiente
spawnkilling can already be punished if only two kills are made,=la matanza en la base enemiga puede ser castigada si solo se hacen dos muertes,
depending on the situation.=dependiendo de la situación.
5. Don't be a traitor:=5. No seas un traidor. No:
    a. Don't dig blocks in your base to make it less secure or=a. Quitar bloques en tu base para hacerla menos seguro o
       to trap team mates on purpose.=atrapar a tus compañeros a propósito.
    b. Don't help the other team win.=b. No ayudar al otro equipo a ganar.
    c. Team changing is not allowed, unless done by the game.=c. Cambiar de equipos no está permitido, excepto si el juego lo hace por ti.
6. Don't leave the game whilst in a fight=6. No salir del juego en medio de una batalla.
7. Don't impersonate other community members=7. No suplantar a otros miembros de la comunidad.
8. Do not share your password with ANYONE.=8. No compartas tu contraseña con NADIE.
9. Avoid controversial topics like politics/religion=9. Evite temas controvertidos como la política/religión.
10. Moderator decisions are final.=10. Las desiciones de los moderadores son lo final.
Failure to follow these rules may result in a kick or ban=El incumplimiento de estas reglas puede resultar en una expulsión o prohibición
     (temp or permanent) depending on severity.=(temporal o permanente) dependiendo de la severidad.
Hosted by LandarVargan=Hospedado por LandarVargan
Moderators=Moderadores
Though the server owner will not actively read private messages or disclose=Aunque el dueño del servidor no va a leer activamente los mensajes privados ni divulgará
their content outside the mod team, random checks will be done to make sure=su contenido fuera del equipo de mods, se realizarán comprobaciones aleatorias para asegurarse
they are not being abused and they will be reviewed if abuse or inappropriate=que no están siendo abusados y serán revisados si se sospecha abuso o
behaviour is suspected.=comportamiento inapropiado.
Use /report to send a message to a moderator.=Use /report para mandar un mensaje a un moderador.
For example, /report bobgreen is destroying our base=Por ejemplo, /report bobgreen está destruyendo la base
