# textdomain: rules
By playing on this server you agree to these rules:=Wenn du auf diesem Server spielst, stimmst du den folgenden Regeln zu:
1. No swearing, dating, or other inappropriate behaviour.=1. Kein fluchen, beleidigen, dating oder anderes unangebrachtes Verhalten.
2. No spamming, using all-caps, or any other method of chat abuse.=2. Kein Spam, keine Nachrichten in reinen GROSSBUCHSTABEN (caps) oder jedwede andere Arten um den Chat zu missbrauchen.
3. Don't be a cheater. No hacked clients.=3. Sei kein Schummler. Gehackte oder modifizierte Clients sind verboten.
4. Don't excessively spawnkill. Some spawn killing to stop players chasing=4. Kein übermäßiger Spawnkill (töten beim Spawn). Ein bisschan davon um
        the flag bearer is OK, but hogging the flag and repeatedly killing=Gegner davon abzuhalten den Flaggen-Halter zu töten ist ok, aber andere wiederholt
        the same players definitely isn't.=zu töten während man die Flagge hält ist definitiv nicht ok.
5. Don't be a traitor. Don't:=5. Sei kein Verräter. Folgendes is verboten:
    a. Dig blocks in your base to make it less secure or=a. Zerstören der eigenen Base oder
       to trap team mates on purpose.=eigene Team Kameraden in Fallen locken.
    b. Help the other team win.=b. Dem Gegner zum Sieg verhelfen.
    c. Change teams.=c. Das Team wechseln.
6. Don't leave the game whilst in a fight=6. Verlasse das Spiel nicht während eines Kampfes.
7. Don't impersonate other community members=7. Gib dich nicht als ein anderes Community Mitglied aus.
8. Do not share your password with ANYONE.=8. Sag dein Password NIEMANDEM weiter.
9. Avoid controversial topics like politics/religion=9. Vermeide kontroversielle Themen wie Politik oder Religion.
10. Moderator decisions are final.=10. Entscheidungen der Moderatoren sind endgültig.
Failure to follow these rules may result in a kick or ban=Solltest du diese Regeln brechen kann das durchaus zu einem Kick (Rauswurf)
     (temp or permanent) depending on severity.=oder Ban (Bann) führen, (temporär oder permanent) je nach Schweregrad des Verstoßes.
Developed and hosted by rubenwardy=Entwickelt und gehostet von rubenwardy
Moderators=Moderatoren
Though the server owner will not actively read private messages or disclose=Auch wenn der Server Besitzer normalerweise nicht aktiv private Nachrichten lesen
their content outside the mod team, random checks will be done to make sure=oder deren deren Inhalte außerhalb des Moderatoren Teams veröffentlichen
they are not being abused and they will be reviewed if abuse or inappropriate=wird, werden Stichproben durchgeführt, um sicherzustellen, dass diese
behaviour is suspected.=nicht missbräuchlich verwendet werden, in welchem Falle sie aktiv kontrolliert werden würden.
Use /report to send a message to a moderator.=Nutze /report um Nachrichten an das Moderatoren Team zu schreiben.
For example, /report bobgreen is destroying our base=Beispiel: /report bobgreen zerstört gerade unsere Base
