# textdomain: rules
By playing on this server you agree to these rules:=Al jugar en este servidor, usted acepta seguir estas reglas:
1. No swearing, dating, or other inappriopriate behaviour.=1. No insultar, tener citas u otro comportamiento inapropiado.
2. No spamming, using all-caps, or any other method of chat abuse.=2. No hacer spam, usar todo en MAYÚSCULAS, o cualquier otro metodo de abusar el chat.
3. Don't be a cheater. No hacked clients.=3. No seas un tramposo. No uses clientes pirateados.
4. Don't excessively spawnkill. Some spawn killing to stop players chasing=4. No hagas matanza de desove excesivamente. Un poco para parar a los demas de perseguir
        the flag bearer is OK, but hogging the flag and repeatedly killing=al portador de la bandera esta bien, pero acaparar la bandera y matar repetidamente
        the same players definitely isn't.=a los mismos jugadors definitivamente no lo es.
5. Don't be a traitor. Don't:=5. No seas un traidor. No:
    a. Dig blocks in your base to make it less secure or=a. Quitar bloques en tu base para hacerla menos seguro o
       to trap team mates on purpose.=atrapar a tus compañeros a proposito.
    b. Help the other team win.=b. Ayudar al otro equipo a ganar.
    c. Change teams.=c. Cambiar de equipos.
6. Don't leave the game whilst in a fight=6. No salir del juego en medio de una batalla.
7. Don't impersonate other community members=7. No suplantar a otras miembros de la comunidad.
8. Do not share your password with ANYONE.=8. No compartas tu contraseña con NADIE.
9. Avoid controversial topics like politics/religion=9. Evite temas controvertidos como la política/religión.
10. Moderator decisions are final.=10. Las desiciones de los moderadores son lo final.
Failure to follow these rules may result in a kick or ban=El incumplimiento de estas reglas puede resultar en una expulsión o prohibición
     (temp or permanent) depending on severity.=(temporal o permanente) dependiendo de la severidad.
Developed and hosted by rubenwardy=Desarrollado y hospedado por rubenwardy
Moderators: Thomas-S, ANAND, IceAgeComing, Waterbug, DragonsVolcanoDance,=Moderadores: Thomas-S, ANAND, IceAgeComing, Waterbug, DragonsVolcanoDance,
            Gael-de-Sailly, Shara, Calinou, Aurika, Lone_Wolf, Xenon=Gael-de-Sailly, Shara, Calinou, Aurika, Lone_Wolf, Xenon
Though the server owner will not actively read private messages or disclose=Aunque el dueño del servidor no va a leer activamente los mensajes privados ni divulgará
their content outside the mod team, random checks will be done to make sure=su contenido fuera del equipo de mods, se realizarán comprobaciones aleatorias para asegurarse
they are not being abused and they will be reviewed if abuse or =que no están siendo abusados y serán revisados si se sospecha abuso o
behaviour is suspected.=comportamiento inapropiado.
Use /report to send a message to a moderator.=Use /report para mandar mensaje a un moderador.
For example, /report bobgreen is destroying our base=Por ejemplo, /report bobgreen esta destruyendo la base
