# textdomain: rules
By playing on this server you agree to these rules:=Door op deze server te spelen, ga je akkoord met deze regels:
1. No swearing, dating, or other inappropriate behaviour.=1. Niet schelden, daten, of ander ongepast gedrag.
2. No spamming, using all-caps, or any other method of chat abuse.=2. Niet spammen, geen volledig hoofdlettergebruik, of ander chat misbruik.
3. Don't be a cheater. No hacked clients.=3. Wees geen valsspeler. Geen gehackte clients.
4. Don't excessively spawnkill. Some spawn killing to stop players chasing=4. Doe niet aan overmatige spawnkilling. Een beetje om spelers te 
        the flag bearer is OK, but hogging the flag and repeatedly killing=stoppen die de vlagdrager achtervolgen is oké, maar de 
        the same players definitely isn't.=vlag bijhouden en herhaaldelijk dezelfde spelers doden is dat zeker niet.
5. Don't be a traitor. Don't:=5. Wees geen verrader. Het is verboden om:
    a. Dig blocks in your base to make it less secure or=a. Blokken te verwoesten in je basis om het minder veilig te maken of
       to trap team mates on purpose.=om met opzet teamleden in de val lokken.
    b. Help the other team win.=b. Het andere team te helpen winnen.
    c. Change teams.=c. Van team te veranderen.
6. Don't leave the game whilst in a fight=6. Verlaat het spel niet terwijl je in een gevecht zit.
7. Don't impersonate other community members=7. Doe je niet voor als andere leden van de gemeenschap.
8. Do not share your password with ANYONE.=8. Vertel aan NIEMAND je wachtwoord.
9. Avoid controversial topics like politics/religion=9. Vermijd controversiële onderwerpen zoals politiek/religie.
10. Moderator decisions are final.=10. Beslissingen van moderators zijn onherroepelijk.
Failure to follow these rules may result in a kick or ban=Het falen om deze regels te volgen kan resulteren in een kick of ban
     (temp or permanent) depending on severity.=(tijdelijk of permanent), afhangend van de ernstigheid.
Developed and hosted by rubenwardy=Ontworpen en gehost door rubenwardy
Moderators=Moderators
Though the server owner will not actively read private messages or disclose=Ook al zal de server eigenaar niet actief privéberichten lezen of 
their content outside the mod team, random checks will be done to make sure=hun inhoud onthullen buiten het mod team, toch zullen willekeurige
they are not being abused and they will be reviewed if abuse or inappropriate=proeven worden gedaan om te verzekeren dat ze niet worden misbruikt
behaviour is suspected.=en ze zullen worden nagekeken als misbruik of ongepast gedrag wordt vermoed.
Use /report to send a message to a moderator.=Gebruik /report om een bericht te sturen naar een moderator.
For example, /report bobgreen is destroying our base=Bijvoorbeeld, /report bobgreen is onze basis aan het verwoesten
