# textdomain: rules
By playing on this server you agree to these rules:=Giocando su questo server accetti queste regole:
1. No swearing, dating, or other inappropriate behaviour.=1. Niente di bestemmiare, insultare, dating o altri comportamenti inappropriati.
2. No spamming, using all-caps, or any other method of chat abuse.=2. Niente di spamming, uso di pure lettere MAIUSCOLE (caps), o qualsiasi altro metodo di abuso di chat.
3. Don't be a cheater. No hacked clients.=3. Non sei un baro. Clients che sono stati hacked o modificati sono proibiti.
4. Spawnkilling is considered excessive and thus forbidden if it doesn't=4. Spawnkilling (ammazzare nel spawn) è considerata eccessiva e quindi proibito se non
contribute to the goal of the game in a proper way. Consequently,=contribuisce all'obiettivo del gioco in modo adeguato. Di conseguenza
spawnkilling can already be punished if only two kills are made,=spawnkilling può giá essere punito se vengono fatti solo due morti,
depending on the situation.=dipendendo della situazione.
5. Don't be a traitor. Don't:=5. Non sei un traditore. Non:
    a. Dig blocks in your base to make it less secure or=a. scavi blocchi nella tua base per renderla meno sicura o
       to trap team mates on purpose.=per intrappolare ai tuoi compagni.
    b. Help the other team win.=b. aiuti al nemico a vincere.
    c. Change teams.=c. cambiare la tua squadra (team switching).
6. Don't leave the game whilst in a fight=6. Non lasci il gioco durante un combattimento.
7. Don't impersonate other community members=7. Non impersoni altri membri della comunità.
8. Do not share your password with ANYONE.=8. Non condividi la tua password con NESSUNO.
9. Avoid controversial topics like politics/religion=9. Eviti argomenti controversi come la politica o religione.
10. Moderator decisions are final.=10. Le decisioni dei moderatori sono definitive.
Failure to follow these rules may result in a kick or ban=Mancato rispetto di queste regole può comportare una cacciata (kick) o un'esclusione completa (ban) dal gioco,
     (temp or permanent) depending on severity.=(temporaneamente o permanente) a seconda della gravità.
Hosted by LandarVargan=Ospitato da LandarVargan
Moderators=Moderatori
Though the server owner will not actively read private messages or disclose=Anche se il proprietario del server non leggerà attivamente i messaggi privati o divulgherà
their content outside the mod team, random checks will be done to make sure=il loro contenuto fuori del team dei moderatori, verranno effettuati controlli casuali per assicurarsi
they are not being abused and they will be reviewed if abuse or inappropriate=che non si stia abusando di essi e verranno rivisti se si sospetta
behaviour is suspected.= un abuso o un comportamento inappropriato.
Use /report to send a message to a moderator.=Usi /report per mandare messaggi privati ai moderatori.
For example, /report bobgreen is destroying our base=Per esempio: /report bobgreen sta distruggendo la nostra base
